# Jutopia-part2

./: .gitignore  build.gradle
doc/: companyfacts.txt  note.txt
jutopia_document/: script.txt
sql-script/: script.txt
src/main/java/com/jbproject/jutopia/: JutopiaApplication.java
src/main/java/com/jbproject/jutopia/auth/model/: RoleBasedWhiteList.java
src/main/java/com/jbproject/jutopia/auth/service/: AuthService.java
src/main/java/com/jbproject/jutopia/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/jbproject/jutopia/common/: CommonUtil.java  CommonUtils.java  EdgarClient.java
src/main/java/com/jbproject/jutopia/common/parsing/: EdgarConfig.java  XmlConfig.java
src/main/java/com/jbproject/jutopia/config/: EdgarClient.java  QuerydslConfig.java  RolebasedAuthList.java  SecurityConfig.java  TickerCikCache.java
src/main/java/com/jbproject/jutopia/config/parsing/: EdgarConfig.java  XmlConfig.java
src/main/java/com/jbproject/jutopia/config/security/: RolebasedAuthConfig.java  SecurityConfig.java
src/main/java/com/jbproject/jutopia/config/security/constant/: AccessJwtErrorCode.java  JwtTokenConstants.java  SecurityErrCode.java  SecurityError.java  SecurityErrorCode.java
src/main/java/com/jbproject/jutopia/config/security/filter/: AccessAuthFilter.java  AccessAuthFilterConfig.java  AuthFilterConfig.java  CustomAuthenticationConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  (+6 more)
src/main/java/com/jbproject/jutopia/constant/: CommonConstatns.java  CommonError.java  CommonErrorCode.java  ErrorCodeConstants.java  ServerErrorCode.java  ServerUtilConstant.java
src/main/java/com/jbproject/jutopia/exception/: ErrorCode.java  ExceptionProvider.java
src/main/java/com/jbproject/jutopia/exception/model/: ExceptionModel.java
src/main/java/com/jbproject/jutopia/rest/advice/: GlobalControllerAdvice.java
src/main/java/com/jbproject/jutopia/rest/common/: CommonUtils.java
src/main/java/com/jbproject/jutopia/rest/dto/: CorpCisModel.java  CorpCisStatModel.java  CorpDetailModel.java  CorpModel.java  NetStatModel.java  XmlCorpModel.java
src/main/java/com/jbproject/jutopia/rest/entity/: BaseEntity.java  CommCodeEntity.java  CorpCis.java  CorpCisEntity.java  CorpCisStatEntity.java  CorpCisStatTEntity.java  CorpCisTestEntity.java  CorpDetailEntity.java  CorpEntity.java  MenuEntity.java  NyCorpCisEntity.java  NyCorpDetailEntity.java  NyCorpEntity.java  PostEntity.java  PostReplyRelation.java  ReplyEntity.java  RoleEntity.java  RoleMenuRelation.java  SocialEntity.java  StockExchageEntity.java  StockIndustryEntity.java  TradeCorpDetailEntity.java  TradeCorpEntity.java  UserEntity.java  UserSocialRelation.java
src/main/java/com/jbproject/jutopia/rest/model/: CorpCisModel.java  CorpCisStatModel.java  CorpDetailModel.java  CorpModel.java  NetStatModel.java  XmlCorpModel.java
src/main/java/com/jbproject/jutopia/rest/repository/: CommCodeRepository.java  CorpCisRepository.java  CorpCisStat.java  CorpCisStatRepository.java  CorpDetailRepository.java  CorpRepository.java  MenuRepository.java  NyCorpCisRepository.java  NyCorpDetailRepository.java  NyCorpRepository.java  PostReplyRelationRepository.java  PostReplyRepository.java  PostRepository.java  ReplyRepository.java  RoleMenuRepository.java  RoleRepository.java  StockExchageRepository.java  StockIndustryRepository.java  TradeCorpRepository.java  UserRepository.java
src/main/java/com/jbproject/jutopia/rest/service/: AdminAuthService.java  AdminUtilService.java  AuthService.java  CommCodeService.java  CorpService.java  HomeService.java  MenuService.java  NyCorpSyncService.java  UserInvestService.java  UserPostService.java  UserService.java  UtilService.java
src/main/resources/: application.yml
src/main/resources/config/local/: config.yml  datasource.yml
src/main/resources/templates/main/admin/auth/: mainPage.html
src/main/resources/templates/main/admin/home/: mainPage.html
src/main/resources/templates/main/admin/menu/: cudPage.html  detailPage.html  listPage.html  mainPage.html
src/main/resources/templates/main/admin/util/: mainPage.html
src/main/resources/templates/main/bootstrap/: index.html
src/main/resources/templates/main/common/: scripts.html  styles.html
src/main/resources/templates/main/common/fragments/: adminSidebar.html  config.html  footer.html  header.html  sidebar.html  userMenubar.html
src/main/resources/templates/main/common/layout/: defaultLayout.html
src/main/resources/templates/main/error/: 401.html  auth.html
src/main/resources/templates/main/user/auth/: loginPage.html  signupPage.html
src/main/resources/templates/main/user/board/: mainPage.html
src/main/resources/templates/main/user/corp/: mainPage.html
src/main/resources/templates/main/user/home/: homePage.html  mainPage.html
src/main/resources/templates/main/user/invest/: mainPage.html  writePage.html
src/main/resources/templates/main/user/post/: detailPage.html  mainPage.html  viewPage.html  writePage.html
src/test/java/com/jbproject/jutopia/: JutopiaApplicationTests.java
src/test/java/com/jbproject/jutopia/config/: TickerCikCacheTest.java
src/test/java/com/jbproject/jutopia/model/: MenuTestModel.java  NaverNyStockModelTest.java  NyStockModelTest.java  RoleMenuRTestModel.java  RoleTestModel.java
src/test/java/com/jbproject/jutopia/rest/entity/: MenuEntityTest.java
(+155 files in other folders)
