INSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'MENU_TYPE','ADMIN','Y',1)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'MENU_TYPE','USER','Y',2)
;
INSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','VISITOR','Y',1)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','JUTOPIAN','Y',2)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','TRADER','Y',3)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','FUNDMANAGER','Y',4)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','ADMIN','Y',5)
;
iNSERT INTO TB_COMM_CODE (GROUP_CODE, CODE, USE_YN, SEQ)
VALUES( 'ROLE_TYPE','SYSTEM','Y',6)
;